[tox]
envlist = py, flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
sitepackages = true
whitelist_externals =
    py.test
deps =
    pytest
    pytest-cov
    pytest-xdist
    setuptools
    tinydb
    huepy
install_command = pip install --pre {opts} {packages}
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=jobdiary --cov-report=term-missing \
        {posargs:tests/}

[testenv:flake8]
sitepackages = false
deps =
    flake8
    flake8-import-order
    pep8-naming
skip_install = true
commands = flake8 --show-source --statistics --max-line-length 120 {posargs:jobdiary tests}
